<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimekeeperReassignment.exe" version="3.0.0.2" publicKeyToken="d51ab98ee6148abb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Graphics\Utility.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimekeeperReassignment" version="2.71.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TimekeeperReassignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.C1Report.4.dll" size="4012448">
      <assemblyIdentity name="C1.C1Report.4" version="4.6.20122.54513" publicKeyToken="594A0605DB190BB9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p+bU74ruqZI5P9lFxMcbo/5AuGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Input.4.dll" size="722344">
      <assemblyIdentity name="C1.Win.C1Input.4" version="4.0.20122.33281" publicKeyToken="7E7FF60F0C214F9A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vjkMqPzrvMPmDS+8bVaifj86e8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Report.4.dll" size="768424">
      <assemblyIdentity name="C1.Win.C1Report.4" version="4.6.20122.54513" publicKeyToken="41780E2FC605E636" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+ENmftcbFEjV2ly7bq4V67ODHgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gizmox.Extensions.dll" size="1628160">
      <assemblyIdentity name="Gizmox.Extensions" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IZXy68Ac/Z9udDZRz9PZkobYa3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zlib.dll" size="102400">
      <assemblyIdentity name="Ionic.Zlib" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8KGoQ1p2XQqcJdlIj/qpWwwWaBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisAuthenticator.dll" size="44544">
      <assemblyIdentity name="JurisAuthenticator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lnquvSEA2btKpQMzQQQQ4/ywowM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisDBO21.dll" size="96768">
      <assemblyIdentity name="JurisDBO21" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XYmRsQGkS4FFfn00ubwc0ara2nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisIDef21.dll" size="8192">
      <assemblyIdentity name="JurisIDef21" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IIyL80DzL0UaY12HeRyGYt2uD14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisStr21.dll" size="78848">
      <assemblyIdentity name="JurisStr21" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8wdAI9yjc0WXLQquOc3pYu9rzfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisStr221.dll" size="387072">
      <assemblyIdentity name="JurisStr221" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bIv0558JEOmKvylJuarsq65uQ30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisSVR21.dll" size="5602304">
      <assemblyIdentity name="JurisSVR21" version="2.6.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1b091VenMwm1+Szw7BdOyrJfaVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimekeeperReassignment.exe" size="5240712">
      <assemblyIdentity name="TimekeeperReassignment" version="2.71.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sx8gpm3lOdWc4mkWy68W0oflyVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FodyWeavers.xml" size="77" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uW0pxaTjh8DY+RoMii1h85NFzvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Utility.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>77O3ovGd1DkBqvxpeEY0goxFgHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msado15.dll" asmv2:size="1019904" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4R6jmaGJJtzshhcxN3sQJ8fg9ek=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{b691e011-1797-432e-907a-4d8c69339129}" version="6.1" helpdir="C:\windows\HELP\ado270.chm" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{00000514-0000-0010-8000-00aa006d2ea4}" threadingModel="Apartment" tlbid="{b691e011-1797-432e-907a-4d8c69339129}" progid="ADODB.Connection.6.0" />
    <comClass clsid="{00000560-0000-0010-8000-00aa006d2ea4}" threadingModel="Apartment" tlbid="{b691e011-1797-432e-907a-4d8c69339129}" progid="ADODB.Record.6.0" />
    <comClass clsid="{00000566-0000-0010-8000-00aa006d2ea4}" threadingModel="Apartment" tlbid="{b691e011-1797-432e-907a-4d8c69339129}" progid="ADODB.Stream.6.0" />
    <comClass clsid="{00000507-0000-0010-8000-00aa006d2ea4}" threadingModel="Both" tlbid="{b691e011-1797-432e-907a-4d8c69339129}" progid="ADODB.Command.6.0" />
    <comClass clsid="{00000535-0000-0010-8000-00aa006d2ea4}" threadingModel="Both" tlbid="{b691e011-1797-432e-907a-4d8c69339129}" progid="ADODB.Recordset.6.0" />
    <comClass clsid="{0000050b-0000-0010-8000-00aa006d2ea4}" threadingModel="Both" tlbid="{b691e011-1797-432e-907a-4d8c69339129}" progid="ADODB.Parameter.6.0" />
  </file>
  <file name="TimekeeperReassignment.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEGAL\HighCH" issuerKeyHash="c7df557c41c6066b11c2acd497592399f522aeb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7fUIcYjH34rq91BOFdGDuIH/0sg=</DigestValue></Reference></SignedInfo><SignatureValue>c9NSQc4NGqstCI+xeinyCPKffiicVS5YpB9FuDBjgIxHQdaoK5NVG4LjPi4SDxprEa/h1LTTXfq0Lr64Jvy+CGOgkiW8CCiptzE1oh/wlaJshaSbWGHNyBJ17Zkat/c38dMhiAEKsufxrjqbfi1p59mJXzqRHD//xJZXRMuGii0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yDSfvD6KE9lsH+HuT1hDK7zxWpcTCVTzTovGhy2GitI8bMxGv4F7VXa3DBqtad3AKAMwogrPbmJXjNi1OZ8XZPtxq7HyV1jNRSSW1whk9EETVt+b7A/dWYju9UQZoo3TUjSjhX7hAoS5EvV1VityIO7/mNz2oHZ4ywSXjrcXthM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8d2ff81b883d1154e50f7ea8adfc7887108f5ed" Description="" Url=""><as:assemblyIdentity name="TimekeeperReassignment.exe" version="3.0.0.2" publicKeyToken="d51ab98ee6148abb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGAL\HighCH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4NYWJq+adgSNEz4gjiy1L3ui8yM=</DigestValue></Reference></SignedInfo><SignatureValue>AqlRjCDcPrKioJQ9Mh+eD4mHkBhOq9uRKwls4Kieg16BUpwD9kxusQc9JSWDaOHPzXtZ2J61xYMHru0vRIuWwPOcsOFWcTXUPRdRn/Kza1CAfGayyLpiAQJxo528bzpx9/m5jav4AvQs8a07l9EokfBXauqQkt7ntH8FHUCQA5A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yDSfvD6KE9lsH+HuT1hDK7zxWpcTCVTzTovGhy2GitI8bMxGv4F7VXa3DBqtad3AKAMwogrPbmJXjNi1OZ8XZPtxq7HyV1jNRSSW1whk9EETVt+b7A/dWYju9UQZoo3TUjSjhX7hAoS5EvV1VityIO7/mNz2oHZ4ywSXjrcXthM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJ8QVUm7hx5lPmSnlZpKbKzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABFAEcAQQBMAFwASABpAGcAaABDAEgwHhcNMTcxMTIyMTQzODM1WhcNMTgxMTIyMjAzODM1WjAjMSEwHwYDVQQDHhgATABFAEcAQQBMAFwASABpAGcAaABDAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMg0n7w+ihPZbB/h7k9YQyu88VqXEwlU806LxocthorSPGzMRr+Be1V2twwarWndwCgDMKIKz25iV4zYtTmfF2T7caux8ldYzUUkltcIZPRBE1bfm+wP3VmI7vVEGaKN01I0o4V+4QKEuRL1dVYrciDu/5jc9qB2eMsEl463F7YTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHbO29jh7W6m+dCZa0q1oLmO5CE505pPsodyMsJB5e3UyiJ0LQKwoVSbqWMuJfQQOJlVq2zMnOtsiyB8ySmot6KdLDAtJ7DTCz39pbf96CArHfbAb4ESVcWDhGeF82k+zDDO9GzTUX4cQZmJl3+WX/I0SjaG8NiZSh/KYiaPNEQo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>